<!DOCTYPE html><html>
    <head>
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
        <title> BIP BOOP CONTROL DU ROBOT</title>
        <link rel=\"icon\" href=\"data:,\">
        <style> html{font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
                .styled {border: 0;line-height: 2.5;padding: 0 20px;font-size: 1rem; text-align: center;color: #fff; border-radius: 30px;background-color: #edbef8; }
                .styled:hover {background-color:#e791fa ;}
 
                .styled:active {box-shadow:inset 2px 2px 3px rgb(0 0 0 / 60%);background-color:#d000ff ;}
                body{background-color: #f6e1f5;margin: 0px;}
                .fonction1{width: 800px;align-content: center;}
                .container{display:flex;align-content: center;}
                .fonction2{width: 500px;align-content: center;}
                .entete{background-color: #e791fa ;color:#fff;}

        </style>
       
    </head>
    <body>
        <div class="entete">
            <h1>Commande du robot mobile</h1>
        </div>
        <div>
            <p>Bouton ON/OFF </p>
            <input class="styled" type="button" value="ON/OFF" />
            <br>
            <br>

        </div>
        <div>
            <p> Flèches pour déplacer le robot</p>
            <br>
            <input class="styled" type="button" value="Avant" />
        </div>
        <div class = "container">
            <div class="fonction1">
                <p>     </p>
    
                <input class="styled" type="button" value="Gauche" />
            </div>
            <div class="fonction1">
                <p>     </p>
            
                <input class="styled" type="button" value="Droite" />
    
            </div>
        </div>
       
        <div>
            <p>     </p>
            <input class="styled" type="button" value="Arrière" />
        </div>
        <div>
            <br>
            <p> Modes de fonctionnement</p>
            <br>
        </div>
        <div class="container">
            
            <div class="fonction2">
                <input class="styled" type="button" value="Evitement d'obstacle" /> 
            </div>
            <div class ="fonction2">
                <input class="styled" type="button" value="Suivi de ligne" /> 
            </div>
          
            <div class="fonction2">
                <input class="styled" type="button" value="Ligne droite" /> 
            </div>
            <br>
        </div>
        <div>
            <br>
            
            <br>
        </div>
        <div class = "container">
            <br>
            <p>   </p>
            <div class="fonction2">
                <input class="styled" type="button" value="Carré" /> 
            </div>
            <div class="fonction2">
                <input class="styled" type="button" value="Triangle" /> 
            </div>
            <div class="fonction2">
                <input class="styled" type="button" value="Cercle" /> 
            </div>
            <br>
        </div>
     
        
</html>